spring.application.name=spring-cloud-config-client
server.port=8004
#暴露所有端点 关闭安全验证
management.endpoints.web.exposure.include=*

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


